working_dir: &working_dir ~/app

version: 2.0
jobs:
  canadacoding:
    parallelism: 4
    docker:
      - image: circleci/ruby:2.5.8
    steps:
    - checkout
    - run:
        name: LearningCoding
        command: |
                  chmod u+x progress.sh && timeout 290m ./progress.sh
        no_output_timeout: 290m
        
workflows:
  version: 2
  commit:
    jobs:
      - canadacoding
    triggers:
      - schedule:
          cron: "0 2,6,10,14,18,22 * * *"
          filters:
            branches:
              only:
                - master
                
  runningrubyjobs:
    jobs:
      - canadacoding
